apply plugin: 'maven'

repositories {
   mavenCentral()
  //maven {
  //      url "http://fuentes:8081/repository/maven-public/"
  //}
  mavenLocal()
}
install {
	repositories.mavenInstaller {
		customizePom(pom, project)
	}
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}

		// sort to make pom dependencies order consistent to ease comparison of older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = gradleProject.description
			description = gradleProject.description
			url = "https://www.ishida.ec/"
			organization {
				name = "Ishida S.A."
				url = "https://www.ishida.ec/"
			}
			scm {
				url = "https://www.ishida.ec/"
			}
		}
	}
}
